{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbopack": "next dev",
    "build": "next build",
    "postbuild": "node scripts/ensure-vercel-routes-manifest.mjs",
    "start": "next start",
    "lint": "eslint",
    "ads:validate": "node scripts/validate-ads-spec.mjs",
    "ads:google:bootstrap-token": "node scripts/bootstrap-google-ads-refresh-token.mjs",
    "ads:google:plan": "node scripts/plan-google-ads-operations.mjs",
    "ads:google:check-env": "node scripts/plan-google-ads-operations.mjs --check-env",
    "ads:google:preflight": "node scripts/preflight-google-ads.mjs",
    "ads:google:status": "node scripts/status-google-ads-campaign.mjs",
    "ads:google:report": "node scripts/report-google-ads-performance.mjs",
    "ads:google:keywords": "node scripts/generate-google-ads-keyword-ideas.mjs",
    "ads:ga4:check-env": "node scripts/report-ga4-performance.mjs --check-env",
    "ads:ga4:report": "node scripts/report-ga4-performance.mjs",
    "ads:report:combine": "node scripts/combine-advertising-reports.mjs",
    "ads:google:create-paused": "node scripts/create-paused-google-ads-campaign.mjs",
    "ads:google:enable-check": "node scripts/check-google-ads-enable-readiness.mjs",
    "ads:google:enable": "node scripts/enable-google-ads-campaign.mjs",
    "test:ads-helpers": "node scripts/test-advertising-cli-helpers.mjs",
    "test:google-ads-api": "node scripts/test-google-ads-api.mjs",
    "test:google-ads-artifacts": "node scripts/test-google-ads-artifact-contracts.mjs",
    "test:local-env": "node scripts/test-local-env-loader.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/blob": "^2.3.3",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.11.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
