{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbopack": "next dev",
    "build": "next build",
    "postbuild": "node scripts/ensure-vercel-routes-manifest.mjs",
    "start": "next start",
    "lint": "eslint",
    "ads:validate": "node scripts/validate-ads-spec.mjs",
    "ads:google:bootstrap-token": "node scripts/bootstrap-google-ads-refresh-token.mjs",
    "ads:google:plan": "node scripts/plan-google-ads-operations.mjs",
    "ads:google:check-env": "node scripts/plan-google-ads-operations.mjs --check-env",
    "ads:google:preflight": "node scripts/preflight-google-ads.mjs",
    "ads:google:status": "node scripts/status-google-ads-campaign.mjs",
    "ads:google:report": "node scripts/report-google-ads-performance.mjs",
    "ads:google:keywords": "node scripts/generate-google-ads-keyword-ideas.mjs",
    "ads:ga4:check-env": "node scripts/report-ga4-performance.mjs --check-env",
    "ads:ga4:report": "node scripts/report-ga4-performance.mjs",
    "ads:report:combine": "node scripts/combine-advertising-reports.mjs",
    "ads:google:create-paused": "node scripts/create-paused-google-ads-campaign.mjs",
    "ads:google:enable-check": "node scripts/check-google-ads-enable-readiness.mjs",
    "ads:google:enable": "node scripts/enable-google-ads-campaign.mjs",
    "smoke:deflection-browser-upload": "node scripts/smoke-deflection-browser-upload.mjs",
    "smoke:deflection-hosted-checkout": "node scripts/smoke-deflection-hosted-checkout.mjs",
    "smoke:deflection-hosted-results": "node scripts/smoke-deflection-hosted-results.mjs",
    "smoke:deflection-live-submit": "node scripts/smoke-deflection-live-submit.mjs",
    "smoke:deflection-paid-unlock": "node scripts/smoke-deflection-paid-unlock.mjs",
    "smoke:deflection-public-reachability": "node scripts/smoke-deflection-public-reachability.mjs",
    "smoke:deflection-review-control-browser": "node scripts/smoke-deflection-review-control-browser.mjs",
    "smoke:deflection-snapshot-landing": "node scripts/smoke-deflection-snapshot-landing.mjs",
    "smoke:deflection-standard-price-preflight": "node scripts/smoke-deflection-standard-price-preflight.mjs",
    "smoke:deflection-standard-price-chain": "node scripts/smoke-deflection-standard-price-chain.mjs",
    "smoke:deflection-uploaded-search": "node scripts/smoke-deflection-uploaded-search.mjs",
    "check:deflection-checkout-env": "node scripts/check-deflection-checkout-env.mjs",
    "check:deflection-contracts": "node scripts/generate-deflection-snapshot-contract.mjs --check",
    "check:deflection-snapshot-contract": "node scripts/generate-deflection-snapshot-contract.mjs --check",
    "check:dead-code": "node scripts/check-knip-baseline.mjs",
    "check:real-adapter-tests": "node scripts/audit-real-adapter-tests.mjs",
    "check:test-enrollment": "node scripts/audit-test-enrollment.mjs",
    "create:deflection-partner-token": "node scripts/create-deflection-partner-token.mjs",
    "generate:deflection-contracts": "node scripts/generate-deflection-snapshot-contract.mjs",
    "generate:deflection-snapshot-contract": "node scripts/generate-deflection-snapshot-contract.mjs",
    "test:ads-helpers": "node scripts/test-advertising-cli-helpers.mjs",
    "test:dead-code-baseline": "node scripts/test-knip-baseline.mjs",
    "test:real-adapter-test-audit": "node scripts/test-real-adapter-test-audit.mjs",
    "test:test-enrollment-audit": "node scripts/test-test-enrollment-audit.mjs",
    "test:google-ads-api": "node scripts/test-google-ads-api.mjs",
    "test:google-ads-artifacts": "node scripts/test-google-ads-artifact-contracts.mjs",
    "test:admin-access-ledger": "vitest run src/lib/admin-access-log.test.ts",
    "test:admin-intake-named-accounts": "vitest run src/lib/admin-intake-auth.test.ts",
    "test:admin-intake-login-rate-limit": "vitest run src/lib/admin-intake-rate-limit.test.ts",
    "test:json-ld-escaping": "vitest run src/lib/json-ld.test.ts",
    "test:structured-runtime-logging": "vitest run src/lib/structured-runtime-log.test.ts",
    "test:deflection-checkout": "vitest run src/lib/deflection-checkout.test.ts",
    "test:deflection-checkout-env": "vitest run src/lib/deflection-checkout-env.test.ts",
    "test:deflection-browser-upload-smoke": "vitest run src/lib/deflection-browser-upload-smoke.test.mjs",
    "test:deflection-email-results-link": "vitest run src/lib/gap-report-intake.test.ts",
    "test:deflection-snapshot-pdf-email": "vitest run src/lib/deflection-snapshot-pdf.test.ts",
    "test:deflection-snapshot-contract-generator": "vitest run src/lib/deflection-snapshot-contract-generator.test.ts",
    "test:deflection-comeback-analytics": "vitest run src/lib/deflection-comeback-analytics.test.ts",
    "test:deflection-ga-path-redaction": "vitest run src/lib/analytics.test.ts",
    "test:deflection-hosted-checkout-smoke": "vitest run src/lib/deflection-hosted-checkout-smoke.test.mjs",
    "test:deflection-hosted-results-smoke": "vitest run src/lib/deflection-hosted-results-smoke.test.mjs",
    "test:deflection-atlas-price-display": "vitest run src/lib/atlas-deflection-client.test.ts",
    "test:deflection-report-model-result-page": "vitest run src/lib/deflection-report-model-result-page.test.ts",
    "test:deflection-review-decisions": "vitest run src/app/api/deflection-review-decisions/route.test.ts",
    "test:deflection-intake-atlas-submit": "vitest run src/lib/atlas-deflection-client-submit.test.ts",
    "test:deflection-legacy-results-redirect": "vitest run next.config.test.ts",
    "test:deflection-partner-access": "vitest run src/lib/deflection-partner-access.test.ts",
    "test:deflection-live-submit-smoke": "vitest run src/lib/deflection-live-submit-smoke.test.mjs",
    "test:deflection-paid-unlock-smoke": "vitest run src/lib/deflection-paid-unlock-smoke.test.mjs",
    "test:deflection-public-reachability-smoke": "vitest run src/lib/deflection-public-reachability-smoke.test.mjs",
    "test:deflection-results-state": "vitest run src/lib/deflection-results-state.test.ts",
    "test:deflection-uploaded-search": "vitest run src/app/api/demo/deflection-search/route.test.ts",
    "test:deflection-snapshot-landing-smoke": "vitest run src/lib/deflection-snapshot-landing-smoke.test.ts",
    "test:deflection-standard-price-preflight": "vitest run src/lib/deflection-standard-price-preflight.test.mjs",
    "test:deflection-standard-price-chain-smoke": "vitest run src/lib/deflection-standard-price-chain-smoke.test.mjs",
    "test:deflection-csv-privacy": "vitest run src/lib/deflection-csv-privacy.test.ts",
    "test:deflection-cost-projection-share": "vitest run src/lib/deflection-cost-projection-share.test.ts",
    "test:deflection-rate-limit": "vitest run src/lib/deflection-rate-limit.test.ts",
    "test:deflection-row-renderer-share": "vitest run src/lib/deflection-row-renderer-share.test.tsx",
    "test:deflection-teaser-rank-copy": "vitest run src/lib/deflection-teaser-rank-copy.test.ts",
    "test:local-env": "node scripts/test-local-env-loader.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/blob": "^2.3.3",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.11.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "knip": "^6.16.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "postcss": "8.5.12"
  }
}
